body {
margin: 2% 25%;
font-family: 'Raleway', sans-serif;
}

div.grid {
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-gap: 1%;
}

div.header {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: rgb(222, 221, 221);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 5%;
}

div.names {
  display: flex;
  flex-direction: row;
}

p.first {
  font-size: 32px;
  margin-right: 4px;
}

p.last {
  font-size: 32px;
  font-weight: bold;
}
div.header h3{
 letter-spacing: 10px;
}
div.socials {
  grid-column: 1/2;
  grid-row: 2/3;
  /* background-color: rgb(137, 134, 134); */
  padding-left: 5%;
  padding-top: 10%;
}

div.profile {
  grid-column: 2/3;
  grid-row: 2/3;
  /* background-color: rgb(121, 118, 118); */
  padding-left: 5%;
}

div.skills {
  grid-column: 1/2;
  grid-row: 3/4;
  /* background-color: rgb(94, 93, 93); */
  padding-left: 5%;
}

div.experience {
  grid-column: 2/3;
  grid-row: 3/5;
  /* background-color: rgb(64, 63, 63); */
  padding-left: 5%;
}

div.education {
  grid-column: 1/2;
  grid-row: 4/5;
  /* background-color: rgb(35, 34, 34); */
  padding-left: 5%;
}